PASS|Ethylene Glycol|56|16.1|1.113|6500|5s
PASS|Resin Solution|32|500|1.05|6500|8s
PASS|Sodium Silicate|28|180|1.39|6500|6s
PASS|Biomass|27|50|1.05|6500|8s
PASS|Diethylene Glycol|27|30.2|1.118|6500|6s
PASS|DOSS 70 PG|26|200|1.08|6500|7s
PASS|NIPOL 1411 LATEX|26|200|1.0|6500|7s
PASS|Smartcide 1984A|23|5|1.02|6500|5s
PASS|Transformer Oil Type II|22|11|0.88|6500|6s
PASS|Used Motor Oil|22|20|0.88|6500|6s
PASS|OCD|21|0.6|1.05|6500|6s
PASS|Triethylene Glycol|19|37.3|1.125|6500|7s
PASS|Propylene Glycol|17|42|1.036|6500|6s
PASS|Tall Oil Rosin|16|5000|1.07|6500|13s
PASS|VIVATEC 500|16|100|0.99|6500|6s
PASS|Wax Additive C24-28|16|5|0.8|6500|6s
PASS|Kaolin Clay|10|300|1.15|6500|7s
PASS|CRUDE GLYCERIN|5|934|1.261|6500|8s
PASS|TEA 99|2|590|1.124|6500|8s
PASS|Perchloroethylene|3|9900|1.622|6500|10s
